<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/piecesRecyclerView"
        android:layout_width="411dp"
        android:layout_height="219dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toBottomOf="@+id/textSettingsEditor"
        tools:layout_editor_absoluteX="0dp" />

    <view
        android:id="@+id/settingsGameBoardView"
        class="com.example.stratego_app.ui.GameBoardView"
        android:layout_width="411dp"
        android:layout_height="439dp"
        android:layout_marginTop="48dp"
        android:elevation="5dp"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintTop_toBottomOf="@+id/textSettingsEditor"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fillButton"
        android:layout_width="131dp"
        android:layout_height="45dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="@color/AshGray"
        android:elevation="16dp"
        android:text="@string/fill_board"
        android:textColor="@color/black"

        android:translationZ="4dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLeaveSettings"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="@color/OliveDrab"
        android:elevation="16dp"
        android:text="@string/save"
        android:textColor="@color/black"
        android:translationZ="4dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLeaveSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clearButton"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLeaveSettings"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/DeepRed"
        android:elevation="16dp"
        android:text="leave"
        android:textColor="@color/white"

        android:translationZ="4dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clearButton"
        android:layout_width="92dp"
        android:layout_height="46dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="@color/Cream"
        android:elevation="16dp"
        android:text="@string/clear"
        android:textColor="@color/black"
        android:translationZ="4dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLeaveSettings"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fillButton"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textSettingsEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/settings_editor"
        android:textColor="#3F51B5"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
