<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="313dp"
        android:layout_height="184dp"
        android:src="@drawable/stratego_logo"
        app:layout_constraintBottom_toTopOf="@+id/enterUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/enterUsername"
        android:layout_width="240dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:autofillHints=""
        android:background="@android:color/white"
        android:ems="10"
        android:foregroundTint="@color/AshGray"
        android:hint="@string/username"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="textStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/enterButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintWidth_percent="0.7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enterButton"
        android:layout_width="91dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/Gold"
        android:textColor="@color/black"
        android:elevation="16dp"
        android:text="@string/enterUsername"
        android:translationZ="16dp"
        app:cornerRadius="8dp"
        app:strokeColor="@color/gradient_end"
        app:strokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enterUsername"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings"
        android:layout_width="250dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/AshGray"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:text="@string/settingsEditor"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationZ="4dp"
        app:cornerRadius="8dp"
        app:icon="@android:drawable/ic_menu_preferences"
        app:iconPadding="4dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterButton"
        app:strokeColor="@color/gradient_end"
        app:strokeWidth="2dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.stratego_app.ui.LobbyFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.3"/>

</androidx.constraintlayout.widget.ConstraintLayout>
