<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.LobbyFragment">

    <TextView
        android:id="@+id/playerLobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="waiting for opponents ... "
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:typeface="normal" />

</FrameLayout>